OLLAMA_BASE_URI=
OLLAMA_VISION_MODEL=
OLLAMA_EMBEDDING_MODEL=
OLLAMA_GENERATIVE_MODEL=
NEO4J_URI=
NEO4J_DATABASE=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_INDEX=
NEO4J_NODE_LABEL=
NGROK_AUTHTOKEN=
JWT_SECRET_KEY=
AUTH_USERNAME=
AUTH_PASSWORD=